[program:gmdbtool]
command=python /home/liuyang/gmdbtool/main.py
autorstart=true
stdout_logfile=/home/liuyang/gmdbtool/main.log

/etc/init.d/supervisor start
/etc/init.d/supervisor status gmdbtool

find / -name supervisor.sock
unlink /***/supervisor.sock
